{
  "name": "soal6_7",
  "version": "0.0.1",
  "description": "Jawaban untuk soal nomor 6 & 7",
  "main": "app.js",
  "author": "Muhammad Ilham Haqqi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
